<!DOCTYPE html>
<html>
<head>
<title>zadanie 79-Flis</title>
<meta charset="utf-8" />
</head>
<body>
<style>
body{
margin: 0px;
border: 0px;
padding: 0px;
background-color: teal;
}
div{
color:red;
background-color: yellow;
width: 900px;
height: 150px;
margin-left: auto;
margin-right: auto;
text-align: center; 
}



p#zero_flis{
color:green;
width: 900px;
height: 150px;
margin-left: auto;
margin-right: auto;
text-align: center; 
width: 900px;
height: 150px;
font-size: 34.9px;
}

p#jeden_flis{
color:red;
width: 900px;
height: 150px;
margin-left: auto;
margin-right: auto;
text-align: left; 
width: 900px;
height: 150px;
font-size: 65px;
}



p#dwa_flis{
color:blue;

width: 900px;
height: 150px;
margin-left: auto;
margin-right: auto;
text-align: center; 
width: 900px;
height: 150px;
font-size: 35px;
}
</style>
	<div style="background:url(Logo_male_Flis.png);background-repeat:repeat-x;background-color:Yellow;"> 
		<p id="zero_flis">Powtarzanie grafiki w poziomie Powtarzanie grafiki w poziomie<br>Powtarzanie grafiki w poziomie Powtarzanie grafiki w poziomie</p>
<div style="background:url(Logo_duze_Flis.png);background-repeat:no-repeat;
background-color:purple;background-position:right top;">
		<p id="jeden_flis">Grafika w prawym górnym rogu  </p>
	<div style="background:url(Logo_male_Flis.png);background-repeat:no-repeat;background-color:cyan;"> 
		<p id="dwa_flis">
		Obraz w dolnym lewym rogu Obraz w dolnym lewym rogu<br>
		Obraz w dolnym lewym rogu Obraz w dolnym lewym rogu<br>
	</p>
	</div>



</body>
</html>